dbUrl=jdbc:postgresql://localhost:5432/Mangaku
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

q1 = SELECT * FROM public."USERS" WHERE user_username = ?
q2 = INSERT INTO public."USERS" (user_username, user_password, user_name, user_email,user_creation_time, type_id) VALUES (?, ?, ?, ?, ?, ?)
q3 = SELECT * FROM public."USERS" WHERE user_username = ? AND user_password = ?