#DATABASE CONNECTION
dbUrl=jdbc:postgresql://localhost:5432/Mangaku
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

#USER QUERIES (LOGIN/REGISTER)
q1 = SELECT * FROM USERS WHERE user_username = ? OR  user_email = ?
q2 = INSERT INTO USERS (user_username, user_password, user_name, user_email,user_creation_time, type_id, user_salt) VALUES (?, ?, ?, ?, ?, ?, ?)
q3 = SELECT * FROM USERS WHERE user_password = ? AND user_username = ? OR user_email= ?

#SERVER RESPONSES (REGISTER/LOGIN/LOGOUT)
r1 = session stored
r2 = ya existe un usuario en sesion
r3 = error al iniciar sesion
r4 = session not started
r5 = session finished

#MANGA SEARCH QUERIES
q4 = SELECT * MANGA WHERE manga_name LIKE ?
q5 = SELECT ma.manga_name, ma.manga_synopsis, ge.genre_des FROM manga ma INNER JOIN manga_genre mag ON ma.manga_id=mag.manga_id INNER JOIN genres ge ON mag.genres_id=ge.genres_id WHERE ge.genre_des LIKE ?

#MANGA QUERIES (ALL)
q6 = SELECT * FROM genres
q7 = INSERT INTO manga_genre (genres_id, manga_id) VALUES (?, ?)
q8 = INSERT INTO MANGA (user_id, manga_name, manga_synopsis, manga_status, manga_creation_time) VALUES (?, ?, ?, ?, ?) RETURING manga_id
q9 = SELECT * FROM MANGA WHERE manga_id = ?
q10 = SELECT ge.genre_des FROM manga ma INNER JOIN manga_genre mag ON ma.manga_id=mag.manga_id INNER JOIN genres ge ON mag.genres_id=ge.genres_id WHERE ma.manga_id = ?

#MANGA QUERIES (USER)
q11 = UPDATE MANGA SET manga_name = ?, manga_synopsis = ?, manga_status = ? WHERE manga_id = ? AND user_id = ?
q12 = DELETE FROM MANGA WHERE manga_id = ? AND user_id = ?

#MANGA QUERIES (ADMIN)
q13 = UPDATE MANGA SET manga_name = ?, manga_synopsis = ?, manga_status = ? WHERE manga_id = ?
q14 = DELETE FROM MANGA WHERE manga_id = ?

#CHAPTER QUERIES (ALL)
#CHAPTER QUERIES (USER)
#CHAPTER QUERIES (ADMIN)

#VALIDATION REGEX
ER = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
UR = [a-zA-Z0-9*-_.]*
PR = [a-zA-Z0-9*-_.$%#]*