#DATABASE CONNECTION
dbUrl=jdbc:postgresql://localhost:5432/Mangaku
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

#USER QUERIES (LOGIN/REGISTER)
qu1 = SELECT * FROM USERS WHERE user_username = ? OR  user_email = ?
qu2 = INSERT INTO USERS (user_username, user_password, user_name, user_email,user_creation_time, type_id, user_salt) VALUES (?, ?, ?, ?, ?, ?, ?)
qu3 = SELECT * FROM USERS WHERE user_password = ? AND user_username = ? OR user_email= ?

#SERVER RESPONSES (REGISTER/LOGIN/LOGOUT)
ru1 = session stored
ru2 = ya existe un usuario en sesion
ru3 = error al iniciar sesion
ru4 = session not started
ru5 = session finished

#MANGA SEARCH QUERIES
qs1 = SELECT * MANGA WHERE manga_name LIKE ?
qs2 = SELECT ma.manga_name, ma.manga_synopsis, ge.genre_des FROM manga ma INNER JOIN manga_genre mag ON ma.manga_id=mag.manga_id INNER JOIN genres ge ON mag.genres_id=ge.genres_id WHERE ge.genre_des LIKE ?

#MANGA QUERIES (ALL)
qma1 = SELECT * FROM genres
qma2 = INSERT INTO manga_genre (genres_id, manga_id) VALUES (?, ?)
qma3 = INSERT INTO MANGA (user_id, manga_name, manga_synopsis, manga_status, manga_creation_time) VALUES (?, ?, ?, ?, ?) RETURNING manga_id
qma4 = SELECT * FROM MANGA WHERE manga_id = ?
qma5 = SELECT ge.genre_des FROM manga ma INNER JOIN manga_genre mag ON ma.manga_id=mag.manga_id INNER JOIN genres ge ON mag.genres_id=ge.genres_id WHERE ma.manga_id = ?
qma6 = DELETE FROM manga_genre WHERE manga_id = ?
 
#MANGA QUERIES (USER)
qmu1 = UPDATE MANGA SET manga_name = ?, manga_synopsis = ?, manga_status = ? WHERE manga_id = ?
qmu2 = DELETE FROM MANGA WHERE manga_id = ?
qmu3 = SELECT FROM MANGA WHERE manga_id = ? AND user_id = ?


#MANGA QUERIES (ADMIN)
qmx1 = UPDATE MANGA SET manga_name = ?, manga_synopsis = ?, manga_status = ? WHERE manga_id = ?
qmx2 = DELETE FROM MANGA WHERE manga_id = ?

#SERVER RESPONSES (MANGA)

rm1 = manga stored
rm2 = manga no stored
rm3 = manga no exist
rm4 = manga no is your
rm5 = manga is your
rm6 = manga no is your visiter
rm6 = manga edit finish
rm7 = manga delete finish

#CHAPTER QUERIES (ALL)
qca1 = SELECT * FROM CHAPTERS WHERE manga_id = ? AND chapter_number = ?
qca2 = SELECT * FROM CHAPTERS WHERE manga_id = ?


#CHAPTER QUERIES (USER)
qcu1 = UPDATE CHAPTERS SET chapter_number = ?, chapter_title = ?, chapter_location = ?, chapter_num_pages = ? FROM CHAPTERS ch INNER JOIN MANGA ma ON ch.manga_id=ma.manga_id INNER JOIN USERS usr ON usr.user_id=ma.user_id WHERE ch.manga_id = ? AND ch.chapter_number = ? AND usr.user_id = ?
qcu2 = DELETE FROM CHAPTERS ch USING MANGA ma WHERE ch.manga_id = ? AND ch.chapter_number = ? AND ma.user_id = (SELECT user_id FROM USERS WHERE user_id = ?);
qcu3 = INSERT INTO CHAPTERS (manga_id, chapter_number, chapter_title, chapter_location, chapter_num_pages) VALUES ((SELECT manga_id FROM MANGA WHERE user_id=? AND manga_id = ?), ?, ?, ?, ?)

#CHAPTER QUERIES (ADMIN)
qcx1 = UPDATE CHAPTERS SET chapter_number = ?, chapter_title = ?, chapter_location = ?, chapter_num_pages = ? WHERE manga_id = ? AND chapter_number = ?
qcx2 = DELETE FROM CHAPTERS WHERE manga_id = ? AND chapter_number = ?
qcx3 = INSERT INTO CHAPTERS (manga_id, chapter_number, chapter_title, chapter_location, chapter_num_pages) VALUES (?, ?, ?, ?, ?) 

#GENRE QUERY
qg1 = SELECT * FROM genres WHERE genre_des = ?

#VALIDATION REGEX
ER = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
UR = [a-zA-Z0-9*-_.]*
PR = [a-zA-Z0-9*-_.$%#]*