dbUrl=jdbc:postgresql://localhost:5432/Mangaku
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

q1 = SELECT * FROM USERS WHERE user_username = ?
q2 = SELECT * FROM USERS WHERE user_email = ?
q3 = INSERT INTO USERS (user_username, user_password, user_name, user_email,user_creation_time, type_id) VALUES (?, ?, ?, ?, ?, ?)
q4 = SELECT * FROM USERS WHERE user_username = ? OR user_email= ? AND user_password = ?

r1 = Ok
r2 = Error
r3 = 404