dbUrl=jdbc:postgresql://localhost:5432/DummyDB
dbUser=postgres
dbPassword=2583955
dbDriver=org.postgresql.Driver

q1 = SELECT * FROM USERS WHERE user_username = ?
q2 = INSERT INTO USERS (user_username, user_password, user_name, user_email,user_creation_time, type_id) VALUES (?, ?, ?, ?, ?, ?)
q3 = SELECT * FROM USERS WHERE user_username = ? AND user_password = ?