#DATABASE CONNECTION
dbUrl=jdbc:postgresql://localhost:5432/Mangaku
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

#SUBSCRIBE MAIL DATA
mailUser = mangaku.subscribe@gmail.com
mailPassword = 7X0eBqK4nqJX

#USER QUERIES (LOGIN/REGISTER)
qu1 = SELECT * FROM USERS WHERE user_username = ? OR  user_email = ?
qu2 = INSERT INTO USERS (user_username, user_password, user_name, user_email,user_creation_time, type_id, user_salt) VALUES (?, ?, ?, ?, ?, ?, ?)
qu3 = SELECT * FROM USERS WHERE user_password = ? AND user_username = ? OR user_email= ?
qu4 = SELECT * FROM USERS WHERE user_id = ?

#SERVER RESPONSES (REGISTER/LOGIN/LOGOUT)
ru1 = session stored
ru2 = ya existe un usuario en sesion
ru3 = error al iniciar sesion
ru4 = session not started
ru5 = session finished

#MANGA SEARCH QUERIES
qs1 = SELECT manga_id,manga_name,manga_synopsis,manga_status FROM MANGA WHERE manga_name LIKE ?
qs2 = SELECT ma.manga_id,ma.manga_name,ma.manga_synopsis,ma.manga_status FROM manga ma INNER JOIN manga_genre mag ON ma.manga_id=mag.manga_id INNER JOIN genres ge ON mag.genres_id=ge.genres_id WHERE ge.genre_des = ?

#USER SEARCH QUERIES (ADMIN ONLY)
qadminsearch = SELECT user_id, type_id, user_username, user_name, user_email FROM USERS WHERE user_username LIKE ?

#MANGA QUERIES (ALL)
qma1 = SELECT * FROM genres
qma2 = INSERT INTO manga_genre (genres_id, manga_id) VALUES (?, ?)
qma3 = INSERT INTO MANGA (user_id, manga_name, manga_synopsis, manga_status, manga_creation_time) VALUES (?, ?, ?, ?, ?) RETURNING manga_id
qma4 = SELECT * FROM MANGA WHERE manga_id = ?
qma5 = SELECT ge.genre_des FROM manga ma INNER JOIN manga_genre mag ON ma.manga_id=mag.manga_id INNER JOIN genres ge ON mag.genres_id=ge.genres_id WHERE ma.manga_id = ?
qma6 = DELETE FROM manga_genre WHERE manga_id = ?
 
#MANGA QUERIES (USER)
qmu1 = UPDATE MANGA SET manga_name = ?, manga_synopsis = ?, manga_status = ? WHERE manga_id = ?
qmu2 = DELETE FROM MANGA WHERE manga_id = ?
qmu3 = SELECT * FROM MANGA WHERE manga_id = ? AND user_id = ?

#MANGA QUERIES (ADMIN)
qmx1 = UPDATE MANGA SET manga_name = ?, manga_synopsis = ?, manga_status = ? WHERE manga_id = ?
qmx2 = DELETE FROM MANGA WHERE manga_id = ?

#SERVER RESPONSES (MANGA)
rm1 = manga stored
rm2 = manga no stored
rm3 = manga no exist
rm4 = manga no is your
rm5 = manga is your
rm6 = manga no is your visiter
rm6 = manga edit finish
rm7 = manga delete finish

#CHAPTER QUERIES (ALL)
qca1 = SELECT * FROM CHAPTERS WHERE chapter_id = ?
qca2 = SELECT * FROM CHAPTERS WHERE manga_id = ? AND chapter_number = ?
qca3 = SELECT chapter_location,chapter_num_pages FROM CHAPTERS ch INNER JOIN manga ma ON ch.manga_id=ma.manga_id WHERE ch.chapter_id=?
qca4 = SELECT * FROM CHAPTERS WHERE manga_id = ?
qca5 = SELECT manga_name FROM MANGA WHERE manga_id = ?
qca6 = SELECT chapter_location FROM CHAPTERS WHERE chapter_id = ?
qca7 = SELECT manga_id FROM CHAPTERS WHERE chapter_id = ?;

#CHAPTER QUERIES (USER)
qcu1 = UPDATE CHAPTERS SET chapter_number = ?, chapter_title = ?, chapter_location = ?, chapter_num_pages = ? FROM CHAPTERS ch INNER JOIN MANGA ma ON ch.manga_id=ma.manga_id INNER JOIN USERS usr ON usr.user_id=ma.user_id WHERE ch.chapter_id = ? AND usr.user_id = ?
qcu2 = DELETE FROM CHAPTERS ch USING MANGA ma WHERE ch.chapter_id = ? AND ma.user_id = (SELECT user_id FROM USERS WHERE user_id = ?);
qcu3 = INSERT INTO CHAPTERS (manga_id, chapter_number, chapter_title, chapter_location, chapter_num_pages) VALUES ((SELECT manga_id FROM MANGA WHERE user_id=? AND manga_id = ?), ?, ?, ?, ?) RETURNING chapter_id

#CHAPTER QUERIES (ADMIN)
qcx1 = UPDATE CHAPTERS SET chapter_number = ?, chapter_title = ?, chapter_num_pages = ? WHERE manga_id = ? AND chapter_id = ?
qcx2 = DELETE FROM CHAPTERS WHERE chapter_id = ?
qcx3 = INSERT INTO CHAPTERS (manga_id, chapter_number, chapter_title, chapter_location, chapter_num_pages) VALUES (?, ?, ?, ?, ?) RETURNING chapter_id

#SERVER RESPONSES (CHAPTERS)
rc1 = successfully created
rc2 = couldn't create
rc3 = unallowed content/no content
rc4 = server error
rc5 = success
rc6 = resource not found
rc7 = successfully updated
rc8 = couldn't update
rc9 = deleted
rc10 = chapter doesn't exist

#GENRE QUERY
qg1 = SELECT * FROM genres WHERE genre_des = ?

#LIKES QUERY
ql1 = SELECT * FROM LIKES_MANGA WHERE user_id = ? AND manga_id =?
ql2 = INSERT INTO LIKES_MANGA (user_id, manga_id) VALUES (?, ?) RETURNING like_id
ql3 = DELETE FROM LIKES_MANGA WHERE user_id = ? AND manga_id = ?
ql4 = SELECT * FROM LIKES_CHAPTER WHERE user_id = ? AND chapter_id = ?
ql5 = INSERT INTO LIKES_CHAPTER (user_id, chapter_id) VALUES (?, ?) RETURNING like_id
ql6 = DELETE FROM LIKES_CHAPTER WHERE user_id = ? AND chapter_id = ?

#COMMENT QUERY
qcm1 = INSERT INTO comments_manga(user_id, manga_id, comment_content, comment_creation_time) VALUES (?, ?, ?, ?)
qcm2 = SELECT * FROM comments_manga WHERE manga_id = ? ORDER BY comment_id
qcm3 = UPDATE comments_manga SET comment_delete = ? WHERE comment_id = ?
qcm4 = SELECT * FROM comments_manga WHERE comment_id = ? AND user_id = ? 
qcm5 = INSERT INTO comments_chapter(user_id, chapter_id, comment_content, comment_creation_time) VALUES (?, ?, ?, ?)
qcm6 = SELECT * FROM comments_chapter WHERE comment_id = ? AND user_id = ?
qcm7 = SELECT * FROM comments_chapter WHERE chapter_id = ? ORDER BY comment_id
qcm8 = UPDATE comments_chapter SET comment_delete = ? WHERE comment_id = ?
qcm9 = select * from manga ma left join comments_manga cm on ma.manga_id=cm.manga_id where ma.manga_id=12

#SERVER RESPONSE (COMMENT)
rcm1 = sucessfully comment
rcm2 = comment delete successfully
rmc3 = comment no delete, no exist comment or user
rmc4 = get comments list

#SUBSCRIBE QUERY
qsu1 = SELECT * FROM SUBSCRIBE WHERE user_id = ? AND manga_id = ?
qsu2 = INSERT INTO SUBSCRIBE (user_id, manga_id) VALUES (?, ?)
qsu3 = DELETE FROM SUBSCRIBE WHERE user_id = ? AND manga_id = ?;
qsu4 = SELECT us.user_email FROM USERS us INNER JOIN SUBSCRIBE sub ON us.user_id=sub.user_id WHERE sub.manga_id = ?

#SERVER RESPONSES (SUBSCRIBE)
rsu1 = OK
rsu2 = NOT OK
rsu3 = OK BUT NO SUBSCRIPTION
rsu4 = ALREADY SUBSCRIBED

#VISITOR SUBSCRIBE QUERY
qsuv1 = SELECT visitor_email FROM VISITOR_SUBSCRIBER WHERE manga_id = ?
qsuv2 = INSERT INTO VISITOR_SUBSCRIBER (manga_id, visitor_email) VALUES (?, ?)

#SERVER RESPONSES (VISITOR SUBSCRIBE)
rsuv1 = NEW USER SUBSCRIBED

#TRACKER QUERY
qt1 = INSERT INTO tracker(user_id, manga_id) VALUES (?, ?) RETURNING tracker_id
qt2 = INSERT INTO tracker_chapter(tracker_id, chapter_id) VALUES (?, ?)
qt3 = SELECT * FROM tracker WHERE user_id = ? AND manga_id = ?
qt4 = SELECT * FROM tracker_chapter WHERE tracker_id = ? AND chapter_id = ?

#SERVER RESPONSES (TRACKER)
rst1 = TRACKEAO
rst2 = ALREADY TRACKEAO

#VALIDATION REGEX
ER = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
UR = [a-zA-Z0-9*-_.]*
PR = [a-zA-Z0-9*-_.$%#]*

#MAIL MESSAGE
mailbody = <h1>New Manga chapter!</h1><p>The following series: <h2><b>{0}</b></h2>, has been updated, and a brand new chapter is on! It''s chapter No. {1}. <a href=\"http://{2}/Mangaku/views/chapter.html?id={3}&page=1\">Read now!</a></p>