dbUrl=jdbc:postgresql://localhost:5432/Mangaku
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

q1 = SELECT * FROM USERS WHERE user_username = ? OR  user_email = ?
q2 = INSERT INTO USERS (user_username, user_password, user_name, user_email,user_creation_time, type_id, user_salt) VALUES (?, ?, ?, ?, ?, ?, ?)
q3 = SELECT * FROM USERS WHERE user_password = ? AND user_username = ? OR user_email= ?

r1 = session stored
r2 = ya existe un usuario en sesion
r3 = error al iniciar sesion
r4 = session not started
r5 = session finished

ER = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
UR = [a-zA-Z0-9*-_.]*
PR = [a-zA-Z0-9*-_.$%#]*